cabal-version: 1.12

name:           bind-in-indexed-applicative
version:        0.1.0.0
synopsis:       Example to simulate bind operation `>>=` in IxApplicative.
description:    Please see the README on GitLab at <https://gitlab.com/igrep/bind-in-indexed-applicative#readme>
homepage:       https://gitlab.com/igrep/bind-in-indexed-applicative#readme
bug-reports:    https://gitlab.com/igrep/bind-in-indexed-applicative/issues
author:         IIJ Innovation Institute, Inc.
maintainer:     whosekiteneverfly@gmail.com
copyright:      2019 IIJ Innovation Institute, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://gitlab.com/igrep/bind-in-indexed-applicative

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extensible >= 0.6
    , indexed
    , indexed-extras
    , transformers
  default-language: Haskell2010

executable bind-in-indexed-applicative-example
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bind-in-indexed-applicative
    , extensible >= 0.6
    , indexed
  default-language: Haskell2010
